<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type='image/png' href="pictures/favicon.png">
    <title>De Freitas David | Développeur Web Freelance</title>
</head>

<body>

    <header>
        <h1>De Freitas David</h1>

        <h2>Mon premier projet</h2>
    </header>

    <nav>
        <ul>
            <li><a href='index.html'>Accueil</a></li>
            <li><a href='#projets'>Projets</a></li>
            <li><a href='#contact'>Contact</a></li>
        </ul>
    </nav>

    <div class="contener">

    <section>
        <h3>Introduction</h3>
        <p>Ceci est mon premier projet</p>
    </section>

    <section id='picture-project'>
        <h3>Production</h3>

        <img src='pictures/projet1.png' alt='mon premier projet' />

        <h4>
            Langages utilisés :
            <img src='pictures/html.png' alt='logo html5'>
            <img src='pictures/css.svg' alt='logo css3'>
        </h4>
        <h4>
            Lien vers mon site :
            <a href="http://cv-ddf.website/">Cliquez ici !</a>
        </h4>
    </section>

    <section id="contact">

        <h3>CONTACT</h3>
    
        <p>N'hésitez pas à me contacter sur mon adresse mail : <a href='mailto:de.freitas-david@outlook.fr'>de.freitas-david@outlook.fr</a></p>
    
        </section>
    </div>

    <footer>
        <span>2020 © De Freitas David</span> 
    </footer>

</body>

</html>